### ISSUE TITLE
Base.__nonzero__ breaks Base.depth

### ISSUE THREAD

**Issue by juk80x** [angr/claripy#11]
I have a use case where I was checking the depth of a constraint. In Base._depth the following code is executed,

angr/claripy/ast/base.py
```python
389        for a in ast_args:
390            if a not in memoized:
```

If `a` is an AST with depth 1 and `memoized` contains an element whose key is another AST with depth 1, then `Base.__nonzero__` will eventually be called causing a `ClaripyOperationError` due to the truthness of the AST being tested. 

```
  File "/usr/local/lib/python2.7/dist-packages/claripy/ast/base.py", line 377, in depth
    return self._depth()
  File "/usr/local/lib/python2.7/dist-packages/claripy/ast/base.py", line 391, in _depth
    memoized[a] = a._depth(memoized)
  File "/usr/local/lib/python2.7/dist-packages/claripy/ast/base.py", line 391, in _depth
    memoized[a] = a._depth(memoized)
  File "/usr/local/lib/python2.7/dist-packages/claripy/ast/base.py", line 391, in _depth
    memoized[a] = a._depth(memoized)
  File "/usr/local/lib/python2.7/dist-packages/claripy/ast/base.py", line 391, in _depth
    memoized[a] = a._depth(memoized)
  File "/usr/local/lib/python2.7/dist-packages/claripy/ast/base.py", line 391, in _depth
    memoized[a] = a._depth(memoized)
  File "/usr/local/lib/python2.7/dist-packages/claripy/ast/base.py", line 391, in _depth
    memoized[a] = a._depth(memoized)
  File "/usr/local/lib/python2.7/dist-packages/claripy/ast/base.py", line 390, in _depth
    if a not in memoized:
  File "/usr/local/lib/python2.7/dist-packages/claripy/ast/base.py", line 537, in __nonzero__
    raise ClaripyOperationError('testing Expressions for truthiness does not do what you want, as these expressions can be symbolic')
ClaripyOperationError: testing Expressions for truthiness does not do what you want, as these expressions can be symbolic
Uncaught exception. Entering post mortem debugging
Running 'cont' or 'step' will restart the program
> /usr/local/lib/python2.7/dist-packages/claripy/ast/base.py(537)__nonzero__()
-> raise ClaripyOperationError('testing Expressions for truthiness does not do what you want, as these expressions can be symbolic')
```
Since the python stack trace did not show a direct call to  `Base.__nonzero__` I traced python to see where the call was made. 
```c
Breakpoint 1, PyObject_IsTrue (v=v@entry=<Bool at remote 0x7f45238e7e90>)
    at ../Objects/object.c:1568
1568	in ../Objects/object.c
(gdb) info stack
#0  PyObject_IsTrue (v=v@entry=<Bool at remote 0x7f45238e7e90>)
    at ../Objects/object.c:1568
#1  0x0000000000562761 in PyObject_RichCompareBool (v=<optimized out>, 
    w=<optimized out>, op=<optimized out>) at ../Objects/object.c:1010
#2  0x0000000000562908 in lookdict.18241 (mp=0x7f452f5f86e0, 
    key=<optimized out>, hash=-4146926773084927565)
    at ../Objects/dictobject.c:342
#3  0x0000000000522dd7 in PyDict_Contains (
    op={<BV at remote 0x7f452f1a12a8>: 1, <BV at remote 0x7f4524bc12a8>: 2, <BV at remote 0x7f452e6da438>: 1, <BV at remote 0x7f452e914d98>: 1, <Bool at remote 0x7f4524ba2b90>: 3}, key=<optimized out>) at ../Objects/dictobject.c:2292
```

It appears that `PyObject_RichCompareBool` decides that if the object is not a bool then it will check to see if it is true, which results in the call to `Base.__nonzero__`.

Is `Base.__nonzero__` still necessary or can it be removed to fix this issue?

**Comment by dwyde** [comment]
I think this is a minimal example:

```python
class A(object):
    def __nonzero__(self):
        raise ValueError('Not allowed to call __nonzero__ on "%s"' % (self,))

    def __eq__(self, other):
        return self.__class__()

    def __hash__(self):
        return 1

if A() not in {A(): 0}: pass
```
The combination of `__eq__` returning something other than a `bool`, and the two objects hashing to the same value, leads to `__nonzero__` getting called.

**Comment by salls** [comment]
One fix is to use `hash(a)` as the key for memoized instead of the AST itself. We currently assume that the hash of an AST is unique. That let's us keep the `__nonzero__` error

But I'm worried about something.

Based on my understanding, `__nonzero__` will only be called if two objects have the same hash, but are different objects. However Claripy should never make more than one Base object that has the same hash. We keep a cache of the hash values and return the object if we already have the hash.

For instance:
```a, b = two different ASTs
c = b + a
d = b + a
assert c is d```

I can change it to use the hash instead of the AST as the key, but I wonder why there are multiple Base objects with the same hash. Hopefully they are identical.

**Comment by zardus** [comment]
Could you make sure that this is solved? Salls made the depth use `ast.cache_key`, which we created to avoid these issues.

Salls, are you sure that dict uses object identity at all? It would make sense, but then I don't really know what's going on, other than a half-md5 collision. My working theory as to why this is hit is that the dict (quite reasonably) lacks enough hash buckets to give every different hash its own bucket, and within a hash bucket, it uses `==` instead of `is`, but that's at odds with what you said.

**Comment by salls** [comment]
Yes I'm sure. 
When there are multiple hashes in the same bucket it will first compare the hash.
If the hashes are equal it will check `is`.
If `is` returns `False` it will check `==`, but only if `is` returned `False`

So it will only check `==` if the hashes are equal but `is` returns `False`

**Comment by dwyde** [comment]
As @salls noted, the code in `Base.__new__` should have prevented different subclass instances from having the same hash. @juk80x seems to have somehow found a way around that. I'm still trying to figure out how it happened.
