### ISSUE TITLE
Claripy eval causes python crash with segmentation fault

### ISSUE THREAD

**Issue by Phasip** [angr/claripy#26]
I am running the latest version fetched with angr-dev

python --version
Python 2.7.6

running `pip install -I -e claripy` mentions
claripy 5.6.10.5

```
import pickle
import claripy

with open('smallcrash','rb') as f:
     d = pickle.load(f)

s = claripy.Solver()
s.add(d['a'])
s.eval(d['vars'],1,extra_constraints=(claripy.Not(d['b']),))
```

[smallcrash.gz](https://github.com/angr/claripy/files/519533/smallcrash.gz)

Sorry for the large example-constraints, they are pulled directly from my crashing input.

**Comment by ltfish** [comment]
I believe this is Z3's fault. Can you generate a core dump and take a look at the stack trace?

**Comment by Phasip** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff1db1dc2 in smt::theory_bv::assign_bit(smt::literal, int, int, unsigned int, smt::literal, bool) [clone .constprop.171] () from /home/vagrant/.virtualenvs/angr/lib/libz3.so
(gdb) bt
#0  0x00007ffff1db1dc2 in smt::theory_bv::assign_bit(smt::literal, int, int, unsigned int, smt::literal, bool) [clone .constprop.171] () from /home/vagrant/.virtualenvs/angr/lib/libz3.so
#1  0x00007ffff1db20e7 in smt::theory_bv::merge_eh(int, int, int, int) () from /home/vagrant/.virtualenvs/angr/lib/libz3.so
#2  0x00007ffff1db2226 in smt::theory_bv::new_eq_eh(int, int) () from /home/vagrant/.virtualenvs/angr/lib/libz3.so
#3  0x00007ffff1bb715c in smt::context::propagate_th_eqs() () from /home/vagrant/.virtualenvs/angr/lib/libz3.so
#4  0x00007ffff1bbbc6d in smt::context::propagate() () from /home/vagrant/.virtualenvs/angr/lib/libz3.so
#5  0x00007ffff1bc3094 in smt::context::bounded_search() () from /home/vagrant/.virtualenvs/angr/lib/libz3.so
#6  0x00007ffff1bc3370 in smt::context::search() () from /home/vagrant/.virtualenvs/angr/lib/libz3.so
#7  0x00007ffff1bc3a3b in smt::context::check(unsigned int, expr* const*, bool) () from /home/vagrant/.virtualenvs/angr/lib/libz3.so
#8  0x00007ffff1f9f334 in solver_na2as::check_sat(unsigned int, expr* const*) () from /home/vagrant/.virtualenvs/angr/lib/libz3.so
#9  0x00007ffff1f9c8fb in combined_solver::check_sat(unsigned int, expr* const*) () from /home/vagrant/.virtualenvs/angr/lib/libz3.so
#10 0x00007ffff1799c82 in Z3_solver_check_assumptions () from /home/vagrant/.virtualenvs/angr/lib/libz3.so
#11 0x00007ffff5877adc in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#12 0x00007ffff587740c in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#13 0x00007ffff49e55fe in _ctypes_callproc () from /home/vagrant/.virtualenvs/angr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
#14 0x00007ffff49e6f9e in ?? () from /home/vagrant/.virtualenvs/angr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
...

(gdb) x/5i $pc
=> 0x7ffff1db1dc2 <_ZN3smt9theory_bv10assign_bitENS_7literalEiijS1_b.constprop.171+338>:        mov    0x8(%rdx),%rbp
   0x7ffff1db1dc6 <_ZN3smt9theory_bv10assign_bitENS_7literalEiijS1_b.constprop.171+342>:        test   %rbp,%rbp
   0x7ffff1db1dc9 <_ZN3smt9theory_bv10assign_bitENS_7literalEiijS1_b.constprop.171+345>:        jne    0x7ffff1db1dff <_ZN3smt9theory_bv10assign_bitENS_7literalEiijS1_b.constprop.171+399>
   0x7ffff1db1dcb <_ZN3smt9theory_bv10assign_bitENS_7literalEiijS1_b.constprop.171+347>:        jmpq   0x7ffff1db1ee0 <_ZN3smt9theory_bv10assign_bitENS_7literalEiijS1_b.constprop.171+624>
   0x7ffff1db1dd0 <_ZN3smt9theory_bv10assign_bitENS_7literalEiijS1_b.constprop.171+352>:        mov    %eax,%edx
```

**Comment by ltfish** [comment]
Z3 it is! Can you update your Z3?

We haven't get an official pip-installable Z3 onto pip. As for now, you can either do `pip install -U angr-only-z3-custom`, or download the latest version of Z3 and install it by yourself.

**Comment by rhelmot** [comment]
ACTUALLY

as of a couple seconds ago, `pip install z3-solver` should build you an official copy of z3 from source :)

You'll want to run `pip uninstall angr-only-z3-custom` first.

**Comment by ltfish** [comment]
@rhelmot Make sure to modify the dependencies in claripy!

**Comment by Phasip** [comment]
I did `pip uninstall angr-only-z3-custom`
`pip install z3-solver`
This gave
```
  File "crash.py", line 2, in <module>
    import claripy
  File "/home/vagrant/angr-dev/claripy/claripy/__init__.py", line 16, in <module>
    from . import backends as _backends_module
  File "/home/vagrant/angr-dev/claripy/claripy/backends/__init__.py", line 693, in <module>
    from .backend_z3 import BackendZ3
  File "/home/vagrant/angr-dev/claripy/claripy/backends/backend_z3.py", line 54, in <module>
    z3.init(z3_path)
  File "/home/vagrant/.virtualenvs/angr/local/lib/python2.7/site-packages/z3/z3core.py", line 683, in init
    _lib.Z3_get_full_version.restype = ctypes.c_char_p
  File "/usr/lib/python2.7/ctypes/__init__.py", line 378, in __getattr__
    func = self.__getitem__(name)
  File "/usr/lib/python2.7/ctypes/__init__.py", line 383, in __getitem__
    func = self._FuncPtr((name_or_ordinal, self))
AttributeError: /home/vagrant/.virtualenvs/angr/lib/libz3.so: undefined symbol: Z3_get_full_version
```

I tried running `./git_all.sh pull` and `./setup.sh`  in angr-dev, but the error remains.

`pip uninstall z3-solver`
`pip install angr-only-z3-custom`

goes back to the original issue.

**Comment by Phasip** [comment]
Seems to not crash anymore, just did a clean pip install angr.
